[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 16
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE U3A:Q
MARKERID 0
TRACEADDEXT
END TRACE U3A:Q
BEGIN TRACE U2B:Q
MARKERID 0
TRACEADDEXT
END TRACE U2B:Q
BEGIN TRACE U1A:Q
MARKERID 0
TRACEADDEXT
END TRACE U1A:Q
BEGIN TRACE INPUT:1
MARKERID 0
TRACEADDEXT
END TRACE INPUT:1
END DIGPLOT 1
END DISPLAY LAST SESSION
