* Schematics Aliases *

.ALIASES
X_U1            U1(C0=$D_LO A1=$N_0004 A2=$N_0003 A3=$N_0002 A4=$N_0001
+  B1=$N_0008 B2=$N_0007 B3=$N_0006 B4=$N_0005 C4=$N_0010 SUM1=$N_0014
+  SUM2=$N_0013 SUM3=$N_0012 SUM4=$N_0011 PWR=$G_DPWR GND=$G_DGND )
X_U4A           U4A(A=$N_0015 B=$N_0016 Y=$N_0007 PWR=$G_DPWR GND=$G_DGND )
X_U5A           U5A(A=$N_0017 B=$N_0016 Y=$N_0008 PWR=$G_DPWR GND=$G_DGND )
X_U3A           U3A(A=$N_0018 B=$N_0016 Y=$N_0006 PWR=$G_DPWR GND=$G_DGND )
X_U2A           U2A(A=$N_0019 B=$N_0016 Y=$N_0005 PWR=$G_DPWR GND=$G_DGND )
U_DSTM1          DSTM1(PIN1=$N_0001 )
U_DSTM2          DSTM2(PIN1=$N_0002 )
U_DSTM3          DSTM3(PIN1=$N_0003 )
U_DSTM4          DSTM4(PIN1=$N_0004 )
U_DSTM5          DSTM5(PIN1=$N_0019 )
U_DSTM6          DSTM6(PIN1=$N_0018 )
U_DSTM7          DSTM7(PIN1=$N_0015 )
U_DSTM8          DSTM8(PIN1=$N_0017 )
U_DSTM9          DSTM9(PIN1=$N_0016 )
_    _($G_DPWR=$G_DPWR)
_    _($G_DGND=$G_DGND)
.ENDALIASES

