 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=257051, size=145
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=40247, size=193
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=47164, size=197
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=82654, size=2631
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=38505, size=186
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=40439, size=265
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=261124, size=422
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=47360, size=236
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=259259, size=123
 lib="C:\Program Files\OrCAD_Demo\Capture\Library\PSpice\eval.lib", offset=38690, size=239
