[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 29
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE U2:SUM1
MARKERID 0
TRACEADDEXT
END TRACE U2:SUM1
BEGIN TRACE U2:SUM2
MARKERID 0
TRACEADDEXT
END TRACE U2:SUM2
BEGIN TRACE U2:SUM3
MARKERID 0
TRACEADDEXT
END TRACE U2:SUM3
BEGIN TRACE U2:SUM4
MARKERID 0
TRACEADDEXT
END TRACE U2:SUM4
BEGIN TRACE U2:C4
MARKERID 0
TRACEADDEXT
END TRACE U2:C4
BEGIN TRACE B4:pin1
MARKERID 0
TRACEADDEXT
END TRACE B4:pin1
BEGIN TRACE B3:pin1
MARKERID 0
TRACEADDEXT
END TRACE B3:pin1
BEGIN TRACE B2:pin1
MARKERID 0
TRACEADDEXT
END TRACE B2:pin1
BEGIN TRACE B1:pin1
MARKERID 0
TRACEADDEXT
END TRACE B1:pin1
BEGIN TRACE A4:pin1
MARKERID 0
TRACEADDEXT
END TRACE A4:pin1
BEGIN TRACE A3:pin1
MARKERID 0
TRACEADDEXT
END TRACE A3:pin1
BEGIN TRACE A2:pin1
MARKERID 0
TRACEADDEXT
END TRACE A2:pin1
BEGIN TRACE A1:pin1
MARKERID 0
TRACEADDEXT
END TRACE A1:pin1
END DIGPLOT 1
END DISPLAY LAST SESSION
