* Schematics Aliases *

.ALIASES
X_U7A           U7A(A=$N_0001 Y=$N_0002 PWR=$G_DPWR GND=$G_DGND )
X_U22A          U22A(A=$N_0003 Y=$N_0004 PWR=$G_DPWR GND=$G_DGND )
X_U23A          U23A(A=$N_0005 Y=$N_0006 PWR=$G_DPWR GND=$G_DGND )
X_U9A           U9A(A=$N_0007 Y=$N_0008 PWR=$G_DPWR GND=$G_DGND )
X_U8A           U8A(A=$N_0009 Y=$N_0010 PWR=$G_DPWR GND=$G_DGND )
X_U24           U24(C0=$N_0019 A1=$N_0014 A2=$N_0013 A3=$N_0012 A4=$N_0011
+  B1=$N_0018 B2=$N_0017 B3=$N_0016 B4=$N_0015 C4=$N_0020 SUM1=$N_0024
+  SUM2=$N_0023 SUM3=$N_0022 SUM4=$N_0021 PWR=$G_DPWR GND=$G_DGND )
X_U21           U21(EAbar=$N_0027 EBbar=$N_0027 S0=$N_0025 S1=$N_0026
+  I0A=$N_0003 I1A=$N_0004 I2A=$N_0028 I3A=$N_0029 I0B=$N_0005 I1B=$N_0006
+  I2B=$N_0009 I3B=$N_0010 ZA=$N_0017 ZB=$N_0018 PWR=$G_DPWR GND=$G_DGND )
X_U3            U3(EAbar=$N_0027 EBbar=$N_0027 S0=$N_0025 S1=$N_0026
+  I0A=$N_0007 I1A=$N_0008 I2A=$N_0009 I3A=$N_0010 I0B=$N_0001 I1B=$N_0002
+  I2B=$N_0009 I3B=$N_0010 ZA=$N_0015 ZB=$N_0016 PWR=$G_DPWR GND=$G_DGND )
U_DSTM26          DSTM26(PIN1=$N_0019 )
U_A4            A4(PIN1=$N_0011 )
U_DSTM23          DSTM23(PIN1=$N_0012 )
U_DSTM24          DSTM24(PIN1=$N_0013 )
U_A1            A1(PIN1=$N_0014 )
U_ENABLE          ENABLE(PIN1=$N_0027 )
U_S0            S0(PIN1=$N_0025 )
U_S1            S1(PIN1=$N_0026 )
U_I1            I1(PIN1=$N_0007 )
U_I2            I2(PIN1=$N_0001 )
U_I3            I3(PIN1=$N_0003 )
U_I4            I4(PIN1=$N_0005 )
_    _($G_DGND=$G_DGND)
_    _($G_DPWR=$G_DPWR)
.ENDALIASES

