[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 29
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE CARRY
MARKERID 0
TRACEADDEXT
END TRACE CARRY
BEGIN TRACE SUM
MARKERID 0
TRACEADDEXT
END TRACE SUM
BEGIN TRACE A
MARKERID 0
TRACEADDEXT
END TRACE A
BEGIN TRACE B
MARKERID 0
TRACEADDEXT
END TRACE B
END DIGPLOT 1
END DISPLAY LAST SESSION
